[gd_scene load_steps=4 format=3 uid="uid://1ay07ibgpatk"]

[ext_resource type="Script" path="res://scripts/breaking_tiles.gd" id="1_6aaj3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trx7d"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4sks"]
resource_local_to_scene = true

[node name="breaking_tiles" type="StaticBody2D"]
script = ExtResource("1_6aaj3")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_trx7d")

[node name="Area" type="Area2D" parent="."]

[node name="detect" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_t4sks")
