[gd_scene load_steps=6 format=3 uid="uid://dkp241qqs8v2m"]

[ext_resource type="Script" path="res://Entity/obstacles/box.gd" id="1_gy6qh"]
[ext_resource type="Texture2D" uid="uid://bshueiysv4ad3" path="res://Assets/tileset.png" id="2_c7vpa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huib2"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14hjk"]
size = Vector2(10, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4px1c"]
size = Vector2(10, 13)

[node name="Box" type="CharacterBody2D" groups=["box"]]
collision_mask = 3
script = ExtResource("1_gy6qh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_huib2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c7vpa")
region_enabled = true
region_rect = Rect2(96, 112, 16, 16)

[node name="Left" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(-5, 0.5)
shape = SubResource("RectangleShape2D_14hjk")

[node name="Right" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(5, 0.5)
shape = SubResource("RectangleShape2D_4px1c")

[connection signal="body_entered" from="Left" to="." method="_on_left_body_entered"]
[connection signal="body_exited" from="Left" to="." method="_on_left_body_exited"]
[connection signal="body_entered" from="Right" to="." method="_on_right_body_entered"]
[connection signal="body_exited" from="Right" to="." method="_on_right_body_exited"]
