[gd_scene load_steps=12 format=3 uid="uid://vx0f7ytvgb36"]

[ext_resource type="Script" path="res://Entity/obstacles/closing_area.gd" id="1_58dlv"]
[ext_resource type="Texture2D" uid="uid://cf72iccdmxqok" path="res://Assets/spike.png" id="2_6mels"]
[ext_resource type="PackedScene" uid="uid://bbeanc4v8nole" path="res://Entity/obstacles/dead_zone.tscn" id="2_iu0sn"]
[ext_resource type="Texture2D" uid="uid://bshueiysv4ad3" path="res://Assets/tileset.png" id="2_qeutn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2kqg"]
size = Vector2(353, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vokhr"]
size = Vector2(71.5, 353)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdvut"]
size = Vector2(6, 356)

[sub_resource type="Animation" id="Animation_rfexs"]
resource_name = "Close_Walls"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left_wall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(219, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right_wall:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-250, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_umvos"]
resource_name = "Open_Walls"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left_wall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(219, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right_wall:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-250, 0)]
}

[sub_resource type="Animation" id="Animation_cbh0w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left_wall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right_wall:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qvrrp"]
_data = {
"Close_Walls": SubResource("Animation_rfexs"),
"Open_Walls": SubResource("Animation_umvos"),
"RESET": SubResource("Animation_cbh0w")
}

[node name="Closing walls" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_58dlv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(305, 351)
shape = SubResource("RectangleShape2D_a2kqg")

[node name="Left_wall" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Left_wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left_wall/StaticBody2D"]
position = Vector2(44.5, 176.5)
shape = SubResource("RectangleShape2D_vokhr")

[node name="ColorRect" type="Sprite2D" parent="Left_wall/StaticBody2D"]
position = Vector2(46, 171)
scale = Vector2(5, 11)
texture = ExtResource("2_qeutn")
region_enabled = true
region_rect = Rect2(160, 15, 16, 33)

[node name="Spikesprites" type="Node2D" parent="Left_wall"]

[node name="Sprite2D" type="Sprite2D" parent="Left_wall/Spikesprites"]
position = Vector2(90, 8)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D2" type="Sprite2D" parent="Left_wall/Spikesprites"]
position = Vector2(90, 23)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D3" type="Sprite2D" parent="Left_wall/Spikesprites"]
position = Vector2(90, 37)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D4" type="Sprite2D" parent="Left_wall/Spikesprites"]
position = Vector2(91, 52)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D5" type="Sprite2D" parent="Left_wall/Spikesprites"]
position = Vector2(91, 67)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D6" type="Sprite2D" parent="Left_wall/Spikesprites"]
position = Vector2(91, 81)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D7" type="Sprite2D" parent="Left_wall/Spikesprites"]
position = Vector2(91, 96)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D8" type="Sprite2D" parent="Left_wall/Spikesprites"]
position = Vector2(91, 111)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D9" type="Sprite2D" parent="Left_wall/Spikesprites"]
position = Vector2(91, 125)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D10" type="Sprite2D" parent="Left_wall/Spikesprites"]
position = Vector2(91, 140)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D11" type="Sprite2D" parent="Left_wall/Spikesprites"]
position = Vector2(91, 155)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D12" type="Sprite2D" parent="Left_wall/Spikesprites"]
position = Vector2(91, 169)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D13" type="Sprite2D" parent="Left_wall/Spikesprites"]
position = Vector2(90, 183)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D14" type="Sprite2D" parent="Left_wall/Spikesprites"]
position = Vector2(90, 198)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D15" type="Sprite2D" parent="Left_wall/Spikesprites"]
position = Vector2(90, 212)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D16" type="Sprite2D" parent="Left_wall/Spikesprites"]
position = Vector2(91, 227)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D17" type="Sprite2D" parent="Left_wall/Spikesprites"]
position = Vector2(91, 242)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D18" type="Sprite2D" parent="Left_wall/Spikesprites"]
position = Vector2(91, 256)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D19" type="Sprite2D" parent="Left_wall/Spikesprites"]
position = Vector2(91, 271)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D20" type="Sprite2D" parent="Left_wall/Spikesprites"]
position = Vector2(91, 286)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D21" type="Sprite2D" parent="Left_wall/Spikesprites"]
position = Vector2(91, 300)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D22" type="Sprite2D" parent="Left_wall/Spikesprites"]
position = Vector2(91, 315)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D23" type="Sprite2D" parent="Left_wall/Spikesprites"]
position = Vector2(91, 330)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D24" type="Sprite2D" parent="Left_wall/Spikesprites"]
position = Vector2(91, 344)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="DeadZone" parent="Left_wall" instance=ExtResource("2_iu0sn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left_wall/DeadZone"]
position = Vector2(85, 180)
shape = SubResource("RectangleShape2D_hdvut")

[node name="Right_wall" type="Node2D" parent="."]

[node name="StaticBody2D2" type="StaticBody2D" parent="Right_wall"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Right_wall/StaticBody2D2"]
position = Vector2(593.25, 182)
shape = SubResource("RectangleShape2D_vokhr")

[node name="ColorRect2" type="Sprite2D" parent="Right_wall/StaticBody2D2"]
position = Vector2(589, 171)
scale = Vector2(5, 11)
texture = ExtResource("2_qeutn")
region_enabled = true
region_rect = Rect2(160, 15, 16, 33)

[node name="Spikesprites2" type="Node2D" parent="Right_wall"]
position = Vector2(634, 351)
rotation = -3.14159

[node name="Sprite2D" type="Sprite2D" parent="Right_wall/Spikesprites2"]
position = Vector2(90, 8)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D2" type="Sprite2D" parent="Right_wall/Spikesprites2"]
position = Vector2(90, 23)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D3" type="Sprite2D" parent="Right_wall/Spikesprites2"]
position = Vector2(90, 37)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D4" type="Sprite2D" parent="Right_wall/Spikesprites2"]
position = Vector2(91, 52)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D5" type="Sprite2D" parent="Right_wall/Spikesprites2"]
position = Vector2(91, 67)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D6" type="Sprite2D" parent="Right_wall/Spikesprites2"]
position = Vector2(91, 81)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D7" type="Sprite2D" parent="Right_wall/Spikesprites2"]
position = Vector2(91, 96)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D8" type="Sprite2D" parent="Right_wall/Spikesprites2"]
position = Vector2(91, 111)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D9" type="Sprite2D" parent="Right_wall/Spikesprites2"]
position = Vector2(91, 125)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D10" type="Sprite2D" parent="Right_wall/Spikesprites2"]
position = Vector2(91, 140)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D11" type="Sprite2D" parent="Right_wall/Spikesprites2"]
position = Vector2(91, 155)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D12" type="Sprite2D" parent="Right_wall/Spikesprites2"]
position = Vector2(91, 169)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D13" type="Sprite2D" parent="Right_wall/Spikesprites2"]
position = Vector2(90, 183)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D14" type="Sprite2D" parent="Right_wall/Spikesprites2"]
position = Vector2(90, 198)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D15" type="Sprite2D" parent="Right_wall/Spikesprites2"]
position = Vector2(90, 212)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D16" type="Sprite2D" parent="Right_wall/Spikesprites2"]
position = Vector2(91, 227)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D17" type="Sprite2D" parent="Right_wall/Spikesprites2"]
position = Vector2(91, 242)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D18" type="Sprite2D" parent="Right_wall/Spikesprites2"]
position = Vector2(91, 256)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D19" type="Sprite2D" parent="Right_wall/Spikesprites2"]
position = Vector2(91, 271)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D20" type="Sprite2D" parent="Right_wall/Spikesprites2"]
position = Vector2(91, 286)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D21" type="Sprite2D" parent="Right_wall/Spikesprites2"]
position = Vector2(91, 300)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D22" type="Sprite2D" parent="Right_wall/Spikesprites2"]
position = Vector2(91, 315)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D23" type="Sprite2D" parent="Right_wall/Spikesprites2"]
position = Vector2(91, 330)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="Sprite2D24" type="Sprite2D" parent="Right_wall/Spikesprites2"]
position = Vector2(91, 344)
rotation = 1.5708
texture = ExtResource("2_6mels")

[node name="DeadZone2" parent="Right_wall" instance=ExtResource("2_iu0sn")]
position = Vector2(465, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right_wall/DeadZone2"]
position = Vector2(85, 180)
shape = SubResource("RectangleShape2D_hdvut")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qvrrp")
}

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
