[gd_scene load_steps=5 format=3 uid="uid://dmopwof65gfyu"]

[ext_resource type="Script" path="res://Entity/obstacles/laser.gd" id="1_c2f8q"]
[ext_resource type="Shader" path="res://Entity/obstacles/Laser.gdshader" id="1_fi5i6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_boy8f"]
render_priority = 0
shader = ExtResource("1_fi5i6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fbqy"]
size = Vector2(14, 357)

[node name="Laser" type="Node2D"]
script = ExtResource("1_c2f8q")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_boy8f")
offset_left = 8.0
offset_right = 22.0
offset_bottom = 359.0
color = Color(0.725495, 0, 0.152734, 1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(15, 178.5)
shape = SubResource("RectangleShape2D_1fbqy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
