[gd_scene load_steps=3 format=3 uid="uid://dngt2yl5o4o5l"]

[ext_resource type="Script" path="res://Entity/Player/CheckPoint.gd" id="1_ypet1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycgyr"]
size = Vector2(20, 134)

[node name="CheckPoint" type="Area2D"]
monitorable = false
script = ExtResource("1_ypet1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 57)
shape = SubResource("RectangleShape2D_ycgyr")

[node name="RespawnPoint" type="Marker2D" parent="."]
position = Vector2(39, 76)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
