[gd_scene load_steps=6 format=3 uid="uid://w5d05r1eerfv"]

[ext_resource type="Script" path="res://Entity/enemies/charging_enenmy.gd" id="1_dno2v"]
[ext_resource type="Texture2D" uid="uid://b02nkfdpd3r4q" path="res://Assets/orb-Sheet.png" id="2_jgqbr"]
[ext_resource type="PackedScene" uid="uid://bbeanc4v8nole" path="res://Entity/obstacles/dead_zone.tscn" id="3_xh52u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxc1d"]
size = Vector2(42, 56)

[sub_resource type="CircleShape2D" id="CircleShape2D_w2t38"]
radius = 20.5244

[node name="ChargingEnenmy" type="CharacterBody2D"]
position = Vector2(0, 5)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_dno2v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(3, 3)
texture = ExtResource("2_jgqbr")
hframes = 4

[node name="RayCast2D2" type="RayCast2D" parent="Sprite2D"]
position = Vector2(0.333333, 8)
target_position = Vector2(20, 0)
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_bxc1d")

[node name="Timer" type="Timer" parent="."]

[node name="ChargeTimer" type="Timer" parent="."]
wait_time = 4.0

[node name="DeadZone" parent="." instance=ExtResource("3_xh52u")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadZone"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_w2t38")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ChargeTimer" to="." method="_on_charge_timer_timeout"]
