[gd_scene load_steps=4 format=3 uid="uid://d3mka1jq8cw6x"]

[ext_resource type="Script" path="res://World/water.gd" id="1_qr3tk"]
[ext_resource type="Texture2D" uid="uid://cuoy7wgygknuv" path="res://Assets/water.png" id="2_u4umd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo3lk"]
size = Vector2(642, 348)

[node name="Water" type="Area2D"]
script = ExtResource("1_qr3tk")

[node name="Sprite2D" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.219608)
offset_top = 10.0
offset_right = 641.0
offset_bottom = 358.0
texture = ExtResource("2_u4umd")
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(321, 184)
shape = SubResource("RectangleShape2D_uo3lk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
