[gd_scene load_steps=3 format=3 uid="uid://hupvdc3gq10u"]

[ext_resource type="Script" path="res://World/Platform Types/MovingPlatform/MovingPlatform.gd" id="1_jwj8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pq7pl"]
resource_local_to_scene = true
size = Vector2(48, 9)

[node name="MovingPlatform" type="Path2D"]
texture_filter = 1
script = ExtResource("1_jwj8t")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")
update_rotation = false

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
region_rect = Rect2(0, 192, 48, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_pq7pl")
